import styles from './AboutCompany.module.css'

export default function AboutCompany(){
    return(
        <div className={styles.container}>
            <span className={styles.title}>О КОМПАНИИ</span> <br/> <br/>
            <span className={styles.text}>
                «Mattex» - торгово-производственная компания занимающаяся доставкой продукции собственного производства на современном оборудовании согласно международным стандартам.
                У нас вы можете купить матрас от производителя с доставкой до квартиры. Мы изготавливаем матрасы стандартных и нестандартных размеров.
                <br/> <br/>
                В работе мы используем материалы высокого качества и прочности. Вы получаете 3 года гарантированного срока годности и ортопедическую конструкцию по матрасам.
            </span> <br/> <br/>
            <span className={styles.text}>
                Производим 1500 матрасов каждый день  Бесплатно поднимаем купленный у нас матрас на этаж Компания Mattex производит матрасы (1600 х 2000 мм) с применением лучших натуральных и гипоаллергенных материалов (кокосовой койры, латекса, холлкона, специальной пены).  Как постоянно развивающаяся компания, мы не собираемся останавливаться на достигнутом. Для повышения качества работы и внимания к деталям на каждый заказ Мы постоянно улучшаем наш сервис.
            </span>
        </div>
    )
}